<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostTableViewCell" rowHeight="784" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="442" height="784"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="442" height="784"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgX-tv-d5a">
                        <rect key="frame" x="20" y="11" width="402" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head2" translatesAutoresizingMaskIntoConstraints="NO" id="yBD-Cj-k89">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="X5p-s5-3BA"/>
                                    <constraint firstAttribute="width" constant="80" id="tBh-k2-a1p"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@axper.ybbc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veK-H0-FtW">
                                <rect key="frame" x="85" y="0.0" width="317" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yBD-Cj-k89" secondAttribute="bottom" id="83f-3Y-8bn"/>
                            <constraint firstAttribute="bottom" secondItem="veK-H0-FtW" secondAttribute="bottom" id="Dd0-qZ-EMT"/>
                            <constraint firstItem="yBD-Cj-k89" firstAttribute="top" secondItem="JgX-tv-d5a" secondAttribute="top" id="Jak-q4-iln"/>
                            <constraint firstAttribute="height" constant="80" id="Lhb-t8-Hby"/>
                            <constraint firstItem="veK-H0-FtW" firstAttribute="top" secondItem="JgX-tv-d5a" secondAttribute="top" id="NcV-5S-Si2"/>
                            <constraint firstItem="veK-H0-FtW" firstAttribute="leading" secondItem="yBD-Cj-k89" secondAttribute="trailing" constant="5" id="V6x-fe-qfl"/>
                            <constraint firstAttribute="trailing" secondItem="veK-H0-FtW" secondAttribute="trailing" id="XaT-Ap-k1l"/>
                            <constraint firstItem="yBD-Cj-k89" firstAttribute="leading" secondItem="JgX-tv-d5a" secondAttribute="leading" id="jMs-E3-GmE"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULt-f4-BE4">
                        <rect key="frame" x="20" y="663" width="402" height="110"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pO-aH-6TP">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9W9-ZI-bBJ">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="55"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="heart" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gg-Ce-uAX">
                                        <rect key="frame" x="54" y="0.0" width="53" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="message" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcm-Te-8qD">
                                        <rect key="frame" x="115" y="0.0" width="53" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="paperplane" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9W9-ZI-bBJ" firstAttribute="top" secondItem="4pO-aH-6TP" secondAttribute="top" id="G7n-sX-VXI"/>
                                    <constraint firstAttribute="bottom" secondItem="9W9-ZI-bBJ" secondAttribute="bottom" id="Nht-75-g2t"/>
                                    <constraint firstItem="9W9-ZI-bBJ" firstAttribute="leading" secondItem="4pO-aH-6TP" secondAttribute="leading" id="ejf-z0-Kbo"/>
                                    <constraint firstAttribute="height" constant="55" id="luR-9h-XGg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TD-EI-uqp">
                                <rect key="frame" x="0.0" y="55" width="402" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="110" id="I2b-yj-VLH"/>
                            <constraint firstItem="4TD-EI-uqp" firstAttribute="top" secondItem="4pO-aH-6TP" secondAttribute="bottom" id="JRF-AA-Q4R"/>
                            <constraint firstAttribute="trailing" secondItem="4TD-EI-uqp" secondAttribute="trailing" id="V1p-Pq-Elb"/>
                            <constraint firstItem="4TD-EI-uqp" firstAttribute="leading" secondItem="ULt-f4-BE4" secondAttribute="leading" id="fKf-dP-ZZE"/>
                            <constraint firstAttribute="trailing" secondItem="4pO-aH-6TP" secondAttribute="trailing" id="l87-UX-8bJ"/>
                            <constraint firstItem="4pO-aH-6TP" firstAttribute="top" secondItem="ULt-f4-BE4" secondAttribute="top" id="sAN-JE-bl7"/>
                            <constraint firstItem="4pO-aH-6TP" firstAttribute="leading" secondItem="ULt-f4-BE4" secondAttribute="leading" id="xRM-MO-xqV"/>
                            <constraint firstAttribute="bottom" secondItem="4TD-EI-uqp" secondAttribute="bottom" id="yxY-IG-NOT"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main1" translatesAutoresizingMaskIntoConstraints="NO" id="48R-dO-iUi">
                        <rect key="frame" x="20" y="91" width="402" height="572"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ULt-f4-BE4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="61O-AK-oWw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JgX-tv-d5a" secondAttribute="trailing" id="Fmm-wF-gqX"/>
                    <constraint firstItem="JgX-tv-d5a" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="GZA-7A-sqd"/>
                    <constraint firstAttribute="trailingMargin" secondItem="48R-dO-iUi" secondAttribute="trailing" id="L2w-Kq-Uxf"/>
                    <constraint firstItem="48R-dO-iUi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="N5x-wT-Xmf"/>
                    <constraint firstItem="JgX-tv-d5a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="PND-kn-2xm"/>
                    <constraint firstItem="ULt-f4-BE4" firstAttribute="top" secondItem="48R-dO-iUi" secondAttribute="bottom" id="cVO-Jv-riv"/>
                    <constraint firstItem="48R-dO-iUi" firstAttribute="top" secondItem="JgX-tv-d5a" secondAttribute="bottom" id="dJA-pJ-aWQ"/>
                    <constraint firstItem="ULt-f4-BE4" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="sMY-t9-LFb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ULt-f4-BE4" secondAttribute="trailing" id="szc-Tf-6cy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="likeContLabel" destination="4TD-EI-uqp" id="Lbq-xL-pgl"/>
                <outlet property="postImageView" destination="48R-dO-iUi" id="cSu-Ry-mzx"/>
                <outlet property="userImageView" destination="yBD-Cj-k89" id="YQT-ie-vL0"/>
                <outlet property="userNameLabel" destination="veK-H0-FtW" id="Yl5-ll-btE"/>
            </connections>
            <point key="canvasLocation" x="132" y="204"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="head2" width="750" height="718"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="main1" width="750" height="928"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
    </resources>
</document>
