<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FollowTableViewCell" rowHeight="68" id="KGk-i7-Jjw" customClass="FollowTableViewCell" customModule="Instagram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lrk-Ke-43U">
                        <rect key="frame" x="10" y="5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="2NB-Vf-mS9"/>
                            <constraint firstAttribute="height" constant="50" id="l12-fC-1uq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="На ваши обновления подписался" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ6-13-MSC">
                        <rect key="frame" x="70" y="10" width="120" height="40"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcC-Gh-mgE">
                        <rect key="frame" x="210" y="14" width="94" height="30"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="G4X-1J-iX0"/>
                            <constraint firstAttribute="width" constant="94" id="Qts-hI-qJG"/>
                        </constraints>
                        <state key="normal" title="Подписаться">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="PQ6-13-MSC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="2Or-gd-egT"/>
                    <constraint firstItem="PQ6-13-MSC" firstAttribute="leading" secondItem="lrk-Ke-43U" secondAttribute="trailing" constant="10" id="58H-bg-Faj"/>
                    <constraint firstItem="lrk-Ke-43U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="7Fc-Nv-zKz"/>
                    <constraint firstItem="QcC-Gh-mgE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="DtK-kA-GDH"/>
                    <constraint firstItem="lrk-Ke-43U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="L05-re-5eP"/>
                    <constraint firstAttribute="bottom" secondItem="lrk-Ke-43U" secondAttribute="bottom" constant="5" id="lM8-Oz-nyU"/>
                    <constraint firstAttribute="bottom" secondItem="QcC-Gh-mgE" secondAttribute="bottom" constant="16" id="s3a-mM-KED"/>
                    <constraint firstAttribute="bottom" secondItem="PQ6-13-MSC" secondAttribute="bottom" constant="10" id="vdX-u2-lX2"/>
                    <constraint firstItem="QcC-Gh-mgE" firstAttribute="leading" secondItem="PQ6-13-MSC" secondAttribute="trailing" constant="20" id="wod-QU-YEb"/>
                    <constraint firstAttribute="trailing" secondItem="QcC-Gh-mgE" secondAttribute="trailing" constant="16" id="xGf-Wj-l1x"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="textActionLabel" destination="PQ6-13-MSC" id="ER0-da-fBx"/>
                <outlet property="userImageView" destination="lrk-Ke-43U" id="VTW-8M-raj"/>
            </connections>
            <point key="canvasLocation" x="213.04347826086959" y="93.75"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
